<!doctype html>
<html lang="en">

  <head>
    <title>MW &mdash; Web de Moncayo Workout</title>
    <link rel = "icon" href = "static/images/moncayo.jpeg" 
        type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="static/css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="static/css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="#"><img src="static/images/moncayo.jpeg" width="40"
                  height="40"></a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="#" class="nav-link">Home</a></li>
                  <li><a href="/anyadir_entrenamiento" class="nav-link">Añadir entrenamiento</a></li>
                  <li><a href="/anyadir_progresion" class="nav-link">Añadir progresión</a></li>
                  <li><a href="/" class="nav-link">Salir</a></li>
                  <!--<li><a href="services.html" class="nav-link">Services</a></li> -->
                  <!--<li><a href="blog.html" class="nav-link">Blog</a></li> -->
                  <!-- <li><a href="#" class="nav-link">Contacto</a></li> -->
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    
    <div class="site-section-cover">
      <div class="container">
        <div class="row align-items-center text-center justify-content-center">
          <div class="col-lg-10">
            <br>
            <br>
            <h1 class="text-white mb-4">Administración</h1>
            <p class="lead"></p>
            <!-- <p><a href="https://www.youtube.com/watch?v=G0PGErgbsLI" data-fancybox class="btn-video_38929"><span class="icon-play"></span></a></p> -->
          </div>
          <div class="col-lg-8">
                  
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container-fluid portfolio-wrap bg-light pt-0 site-section">
      <div class="row align-items-end mb-4">
        <div class="col-md-3">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/img_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-6">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/img_2.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-3">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/img_3.jpg" alt="Image" class="img-fluid"></a>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-md-4">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/img_2.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/hero_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="portfolio-single.html" class="portfolio-item"><img src="static/images/hero_3.jpg" alt="Image" class="img-fluid"></a>
        </div>
      </div>
    </div> -->

    <!-- <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-29191">
              <span class="wrap-icon mb-4 d-block">
                <span class="icon-desktop_windows"></span>
              </span>
              <h3 class="mb-3">Interface Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-29191">
              <span class="wrap-icon mb-4 d-block">
                <span class="icon-explore"></span>
              </span>
              <h3 class="mb-3">Product Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-29191">
              <span class="wrap-icon mb-4 d-block">
                <span class="icon-layers"></span>
              </span>
              <h3 class="mb-3">Quality Results</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem reiciendis minus, a dolores.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- bg-primary -->
    

    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="static/images/client_google.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="static/images/client_invision.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="static/images/client_nike.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-3">
            <img src="static/images/client_microsoft.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div> -->
    
    
    <div class="footer site-section bg-white">
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="site-logo-footer">
              <a href="index.html"><img src="static/images/moncayo.jpeg" width="30"
                  height="30"></a>
            </div> 
          </div>
          <div class="col-md-8 ml-auto">
            <div class="row">
              <div class="col-md-4 ml-auto">
                <ul class="list-unstyled links">
                  <li><a href="#">Home</a></li>
                  
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled links">
                  <li><a href="#">672357000</a></li>
                  
                  
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled links">
                  <li><a href="#">woodenworkout@gmail.com</a></li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <div class="site-section">
      <div class="container">
        <div class="row mb-4 text-center">
          <div class="col">
            <!-- <a href="#"><span class="m-2 icon-instagram"></span></a> -->
          </div>
        </div>
        <div class="row mt-5 justify-content-center">
          <div class="col-md-7 text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made by Moncayo Workout  
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>

    </div>

    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.sticky.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/bootstrap-datepicker.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/aos.js"></script>
  

    <script src="static/js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Business"," Startups"," Organization", " Company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>


    <script src="static/js/main.js"></script>

  </body>

</html>

